# streetfood

./: README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spaceagelabs/streetbaba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaceagelabs/streetbaba/: AddCartActivity.java  AddPhotoActivity.java  App.java  CartDetailsActivity.java  LeaderBoardActivity.java  LikesTab.java  MainActivity.java  PostsTab.java  ProfileActivity.java  StreetApplication.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
app/src/main/java/com/spaceagelabs/streetbaba/UI/: DividerItemDecoration.java  ReviewsAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/spaceagelabs/streetbaba/UI/adapters/: CartsAdapter.java  HomeRVAdapter.java  LeadersAdapter.java  PlaceAutocompleteAdapter.java  ProfileViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/spaceagelabs/streetbaba/UI/viewmodel/: CartsDetailsModel.java  CartsViewModel.java  HomeCardsModel.java
app/src/main/java/com/spaceagelabs/streetbaba/clientSDK/: APIManager.java  OnComplete.java  OnTabSwipeListner.java
app/src/main/java/com/spaceagelabs/streetbaba/clientSDK/model/: Cart.java  Review.java
app/src/main/java/com/spaceagelabs/streetbaba/model/: Cart.java
app/src/main/java/com/spaceagelabs/streetbaba/util/: ApplicationConstants.java  GPSTracker.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_divider.xml  line_divider.xml  primary_ripple.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_add_photo.xml  activity_cart_detail.xml  activity_leader_board.xml  activity_main.xml  activity_profile.xml  add_cart_details.xml  bottom_sheet.xml  button_normal.xml  cart_cell.xml  cart_cell_2.xml  cart_content.xml  cart_details_form.xml  content_leader_board.xml  content_profile.xml  empty_view.xml  home_cells.xml  leader_cell.xml  place_item.xml  profile_tab.xml  review_cells.xml  tab_1.xml  tab_2.xml  tab_3.xml  tool_bar.xml
app/src/main/res/menu/: menu_add_cart.xml  menu_cart_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
