buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    repositories {
        mavenCentral()
        jcenter()
    }

    signingConfigs {


    }

    defaultConfig {
        applicationId "com.spaceagelabs.streetbaba"
        minSdkVersion 16
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/Parse-1-3/Parse-1.10.1.jar')
    compile files('libs/Parse-1-3/ParseFacebookUtilsV4-1.10.1.jar')
    //    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
//    compile 'com.google.android.gms:play-services:8.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
