apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    repositories {
        mavenCentral()
        jcenter()
    }

    defaultConfig {
        applicationId "com.spaceagelabs.streetbaba"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile files('libs/Parse-1-3/Parse-1.10.1.jar')
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile files('libs/Parse-1-3/ParseFacebookUtilsV4-1.10.1.jar')
    compile 'com.google.android.gms:play-services-location:8.1.0'
}
