<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_login_silver_background_color_pressed"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_marginLeft="@dimen/s_margin"
                android:layout_marginRight="@dimen/s_margin"
                android:layout_marginTop="@dimen/m_margin"
                android:id="@+id/image_card"
                android:background="@color/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/image_selected_layout"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/pic_width"
                    android:layout_height="@dimen/pic_height"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/dividerColor"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/selected_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/cart_des_ET"
                    android:layout_marginLeft="@dimen/m_padding"
                    android:hint="@string/cart_description"
                    android:gravity="top"
                    android:backgroundTint="@color/textColor"
                    android:layout_height="@dimen/pic_height"
                    android:layout_toRightOf="@id/image_selected_layout"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>


            <TextView
                android:id="@+id/details_tv"
                android:layout_marginLeft="@dimen/xxs_margin"
                android:layout_marginTop="@dimen/s_margin"
                android:layout_marginBottom="@dimen/s_margin"
                android:layout_below="@+id/image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"/>
            <include
                android:id="@+id/form_details"
                android:layout_below="@+id/details_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/cart_details_form" />

            <include
                android:id="@+id/post_button"
                android:layout_marginTop="@dimen/m_margin"
                android:layout_marginRight="@dimen/m_margin"
                android:layout_below="@+id/form_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                layout="@layout/button_normal"/>
            <com.github.rahatarmanahmed.cpv.CircularProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cpv_animAutostart="true"
                app:cpv_indeterminate="true"
                fab:fab_type="mini"
                app:cpv_color="@color/darkPrimaryColor"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center">
        <include layout="@layout/bottom_sheet"/>


    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
