<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_button_login_silver_background_color_pressed"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/image_card"
                android:background="@color/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/pic_width"
                    android:layout_height="@dimen/pic_height"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/dividerColor"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/selected_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp" />


                </android.support.v7.widget.CardView>

            </RelativeLayout>


            <TextView
                android:id="@+id/details_tv"
                android:layout_marginLeft="@dimen/xxs_margin"
                android:layout_marginTop="@dimen/s_margin"
                android:layout_marginBottom="@dimen/s_margin"
                android:layout_below="@+id/image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"/>
            <include
                android:id="@+id/form_details"
                android:layout_below="@+id/details_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/cart_details_form" />

            <include
                android:layout_marginTop="@dimen/m_margin"
                android:layout_marginRight="@dimen/m_margin"
                android:layout_below="@+id/form_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                layout="@layout/button_normal"/>

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Street Baba"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/login_subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/login_quote"
                android:textColor="@color/secondaryTextColor"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="right"
                android:clickable="false"
                android:text="- Yoda"
                android:textColor="@color/secondaryTextColor"
                android:textStyle="italic" />


            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="220dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center" />

        </LinearLayout>


    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
