<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rating_CV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">

    <TextView
        android:layout_marginBottom="@dimen/m_margin"
        android:text="Fish Bowl Noodle"
        android:layout_marginLeft="@dimen/m_margin"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/cart_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart_name_details_TV" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cart_name_details_TV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_marginLeft="@dimen/m_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_favorite_border_purple_18px"/>
            <TextView
                android:id="@+id/likes_TV"
                android:text="5 Likes"
                android:layout_marginLeft="@dimen/m_margin"
                android:textColor="@color/secondaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ic_like"
                android:layout_toEndOf="@+id/ic_like" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/m_margin"
            android:layout_marginLeft="@dimen/m_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_place_black_18px"/>
            <TextView
                android:text="Toh Guan Road"
                android:id="@+id/address_TV"
                android:layout_marginLeft="@dimen/m_margin"
                android:textColor="@color/secondaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_loc"/>
            <TextView
                android:id="@+id/full_address_TV"
                android:text="Jurong east, Singapore"
                android:layout_marginLeft="@dimen/m_margin"
                android:layout_below="@+id/address_TV"
                android:textColor="@color/secondaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_loc" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/m_margin"
            android:layout_marginLeft="@dimen/m_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_info_outline_black_18px"/>
            <TextView
                android:text="Found By :"
                android:id="@+id/added_by_TV"
                android:layout_marginLeft="@dimen/m_margin"
                android:textColor="@color/secondaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_about"/>
            <TextView
                android:text="Nitin Muthyala"
                android:id="@+id/found_by_TV"
                android:layout_marginLeft="@dimen/m_padding"
                android:textColor="@color/primaryColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/added_by_TV"/>
            <TextView
                android:id="@+id/about_cart_TV"
                android:text="Jurong east, Singapore"
                android:layout_marginLeft="@dimen/m_margin"
                android:layout_below="@+id/added_by_TV"
                android:textColor="@color/secondaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_about" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>